[33mf1924be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Fix sort bar UI
[33m9fc3bd4[m Homepage, new shop without sort
[33m457b679[m fake order, cart; UI error page, forgot pass, hotTrend, bestSeller
[33mec4e314[m Add router, mdi/font icon
[33m5f12dc9[m Responsive UI, login signup
[33m530dee3[m Test get product from API
[33m93cd47a[m Redo UI with vite
[33mdb61d3c[m Change files
[33mff6f604[m Add components
[33m86a59c1[m Add vuetify
[33mcedc132[m Initial commit
